Package                   Version
------------------------- ---------------
anndata                   0.10.5.post1
appnope                   0.1.3
archspec                  0.2.3
array_api_compat          1.4.1
arrow                     1.3.0
asttokens                 2.4.1
attrs                     23.2.0
Babel                     2.14.0
beautifulsoup4            4.12.3
biopython                 1.81
bleach                    6.1.0
bokeh                     3.2.2
boltons                   23.0.0
brotlipy                  0.7.0
cellSNP                   0.3.2
certifi                   2024.8.30
cffi                      1.16.0
charset-normalizer        3.3.2
colorcet                  3.0.1
comm                      0.2.1
conda                     24.11.0
conda-content-trust       0.1.3
conda-libmamba-solver     24.1.0
conda-package-handling    2.2.0
conda_package_streaming   0.9.0
contourpy                 1.2.0
cryptography              38.0.1
cycler                    0.12.1
decorator                 5.1.1
dill                      0.3.8
distro                    1.8.0
emoji                     2.14.1
et-xmlfile                1.1.0
exceptiongroup            1.2.0
executing                 2.0.1
fast-histogram            0.12
fastjsonschema            2.19.1
filelock                  3.9.0
fonttools                 4.51.0
frozendict                2.4.2
gdown                     4.6.4
h5py                      3.8.0
harmonypy                 0.0.9
hnswlib                   0.7.0
holoviews                 1.18.1
holoviews-samap           1.0.1
idna                      3.6
igraph                    0.11.3
importlib-metadata        7.0.1
ipyfilechooser            0.6.0
ipython                   8.26.0
ipywidgets                8.1.3
jedi                      0.19.1
Jinja2                    3.1.3
joblib                    1.3.2
jsonpatch                 1.32
jsonpointer               2.1
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
jupyter_client            8.6.0
jupyter_core              5.7.1
jupyter-events            0.9.0
jupyter_server            2.12.5
jupyter_server_terminals  0.5.2
jupyterlab_pygments       0.3.0
jupyterlab_widgets        3.0.11
kaleido                   0.2.1
kiwisolver                1.4.5
leidenalg                 0.10.2
libmambapy                1.5.6
linkify-it-py             2.0.2
llvmlite                  0.39.1
Markdown                  3.5.2
markdown-it-py            3.0.0
MarkupSafe                2.1.2
matplotlib                3.8.4
matplotlib-inline         0.1.7
mdit-py-plugins           0.4.0
mdurl                     0.1.2
menuinst                  2.0.2
mistune                   3.0.2
natsort                   8.4.0
nbclient                  0.9.0
nest-asyncio              1.6.0
networkx                  3.2.1
numba                     0.56.3
numpy                     1.23.5
openpyxl                  3.1.2
overrides                 7.7.0
packaging                 23.2
pandas                    1.3.5
pandocfilters             1.5.1
panel                     1.2.3
param                     1.13.0
parso                     0.8.4
patsy                     0.5.6
pexpect                   4.9.0
pillow                    10.2.0
pip                       22.3.1
platformdirs              4.2.0
plotly                    5.22.0
pluggy                    1.0.0
prompt-toolkit            3.0.43
psutil                    5.9.8
ptyprocess                0.7.0
pure-eval                 0.2.2
pycosat                   0.6.4
pycparser                 2.21
pyct                      0.5.0
Pygments                  2.17.2
pynndescent               0.5.11
pyOpenSSL                 22.0.0
pyparsing                 3.1.1
pysam                     0.20.0
PySocks                   1.7.1
python-dateutil           2.8.2
python-igraph             0.10.4
pytz                      2022.7.1
pyviz_comms               3.0.1
PyYAML                    6.0.1
pyzmq                     25.1.2
qtconsole                 5.5.1
QtPy                      2.4.1
referencing               0.33.0
requests                  2.28.1
ruamel.yaml               0.17.21
ruamel.yaml.clib          0.2.6
s5cmd                     0.2.0
sam-algorithm             1.0.2
samap                     1.0.15
scanpy                    1.9.3
scikit-learn              1.2.1
scipy                     1.12.0
seaborn                   0.13.2
session-info              1.0.0
setuptools                65.5.0
six                       1.16.0
soupsieve                 2.5
stack-data                0.6.3
statsmodels               0.14.1
stdlib-list               0.10.0
tenacity                  8.5.0
terminado                 0.18.0
texttable                 1.7.0
threadpoolctl             3.1.0
tomli                     2.0.1
toolz                     0.12.0
tornado                   6.4
tqdm                      4.64.1
traitlets                 5.14.1
truststore                0.8.0
types-python-dateutil     2.8.19.20240106
typing_extensions         4.12.2
uc-micro-py               1.0.2
umap-learn                0.5.5
urllib3                   1.26.13
vireoSNP                  0.5.8
wcwidth                   0.2.13
websocket-client          1.7.0
wheel                     0.37.1
widgetsnbextension        4.0.11
xlwt                      1.3.0
xyzservices               2023.10.1
zipp                      3.17.0
zstandard                 0.19.0
